Analisei que, no código c1, o vetor a tinha apenas 10 posições, mas o "for" da linha 8 iterava até a posição 11.

Script started on 2023-04-04 16:07:06-03:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="85" LINES="16"]
[?2004h]0;gionaves@Flavia: /mnt/c/Users/giona/OneDrive/Área de Trabalho/aa/Estruturas-de-dados/Aula3[01;32mgionaves@Flavia[00m:[01;34m/mnt/c/Users/giona/OneDrive/Área de Trabalho/aa/Estruturas-de-dados/A

ula3[00m$ [7mvalgrind --leak-check=full[27m
[C[C[C[C[C[Cvalgrind --leak-check=full ./a.out
[?2004l
==376== Memcheck, a memory error detector
==376== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==376== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==376== Command: ./a.out
==376== 
==376== Invalid write of size 4
==376==    at 0x1091B8: main (c1correto.c:9)
==376==  Address 0x4a8d068 is 0 bytes after a block of size 40 alloc'd
==376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==376==    by 0x109185: main (c1correto.c:6)
==376== 
==376== 
==376== HEAP SUMMARY:
==376==     in use at exit: 0 bytes in 0 blocks
==376==   total heap usage: 1 allocs, 1 frees, 40 bytes allocated
==376== 
==376== All heap blocks were freed -- no leaks are possible
==376== 
==376== For lists of detected and suppressed errors, rerun with: -s
==376== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
[?2004h]0;gionaves@Flavia: /mnt/c/Users/giona/OneDrive/Área de Trabalho/aa/Estruturas-de-dados/Aula3[01;32mgionaves@Flavia[00m:[01;34m/mnt/c/Users/giona/OneDrive/Área de Trabalho/aa/Estruturas-de-dados/A

Mudei o "for" para  "for (i = 0; i < 10; i++)".


ula3[00m$ gcc -g c1correto.c
[?2004l
[?2004h]0;gionaves@Flavia: /mnt/c/Users/giona/OneDrive/Área de Trabalho/aa/Estruturas-de-dados/Aula3[01;32mgionaves@Flavia[00m:[01;34m/mnt/c/Users/giona/OneDrive/Área de Trabalho/aa/Estruturas-de-dados/A

ula3[00m$ [7mvalgrind --leak-check=full[27m
[C[C[C[C[C[Cvalgrind --leak-check=full ./a.out
[?2004l
==382== Memcheck, a memory error detector
==382== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==382== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==382== Command: ./a.out
==382== 
==382== 
==382== HEAP SUMMARY:
==382==     in use at exit: 0 bytes in 0 blocks
==382==   total heap usage: 1 allocs, 1 frees, 40 bytes allocated
==382== 
==382== All heap blocks were freed -- no leaks are possible
==382== 
==382== For lists of detected and suppressed errors, rerun with: -s
==382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
[?2004h]0;gionaves@Flavia: /mnt/c/Users/giona/OneDrive/Área de Trabalho/aa/Estruturas-de-dados/Aula3[01;32mgionaves@Flavia[00m:[01;34m/mnt/c/Users/giona/OneDrive/Área de Trabalho/aa/Estruturas-de-dados/A

ula3[00m$ exit
[?2004l
exit

Script done on 2023-04-04 16:07:40-03:00 [COMMAND_EXIT_CODE="0"]
